import("//build_overrides/llvm.gni")

static_library("ARCMigrate") {
  output_name = "clangARCMigrate"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Analysis",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Edit",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Rewrite",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "ARCMT.cpp",
    "ARCMTActions.cpp",
    "FileRemapper.cpp",
    "ObjCMT.cpp",
    "PlistReporter.cpp",
    "TransAPIUses.cpp",
    "TransARCAssign.cpp",
    "TransAutoreleasePool.cpp",
    "TransBlockObjCVariable.cpp",
    "TransEmptyStatementsAndDealloc.cpp",
    "TransGCAttrs.cpp",
    "TransGCCalls.cpp",
    "TransProperties.cpp",
    "TransProtectedScope.cpp",
    "TransRetainReleaseDealloc.cpp",
    "TransUnbridgedCasts.cpp",
    "TransUnusedInitDelegate.cpp",
    "TransZeroOutPropsInDealloc.cpp",
    "TransformActions.cpp",
    "Transforms.cpp",
  ]
}
