import("//build_overrides/llvm.gni")

import("//${llvm_root}clang/lib/ARCMigrate/enable.gni")
import("//${llvm_root}clang/lib/StaticAnalyzer/Frontend/enable.gni")

assert(clang_enable_static_analyzer || !clang_enable_arcmt,
       "Cannot disable static analyzer while enabling ARCMT")

static_library("FrontendTool") {
  output_name = "clangFrontendTool"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/include/clang/Config",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/CodeGen",
    "//${llvm_root}clang/lib/Driver",
    "//${llvm_root}clang/lib/ExtractAPI",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Frontend/Rewrite",
    "//${llvm_root}llvm/lib/Option",
    "//${llvm_root}llvm/lib/Support",
  ]
  if (clang_enable_arcmt) {
    deps += [ "//${llvm_root}clang/lib/ARCMigrate" ]
  }
  if (clang_enable_static_analyzer) {
    deps += [ "//${llvm_root}clang/lib/StaticAnalyzer/Frontend" ]
  }
  sources = [ "ExecuteCompilerInvocation.cpp" ]
}
