import("//build_overrides/llvm.gni")

static_library("Linux") {
  output_name = "lldbPluginPlatformLinux"
  configs += [
    "//${llvm_build_root}build:clang_code",
    "//${llvm_build_root}build:lldb_code",
  ]
  deps = [
    "//lldb/source/Breakpoint",
    "//lldb/source/Core",
    "//lldb/source/Host",
    "//lldb/source/Interpreter",
    "//lldb/source/Plugins/Platform/POSIX",
    "//lldb/source/Target",
  ]

  # Reaches into Plugins/Platform/POSIX.
  include_dirs = [ "//lldb/source" ]
  sources = [ "PlatformLinux.cpp" ]
}
