import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangApplyReplacementsTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-apply-replacements",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Tooling/Core",
    "//${llvm_root}clang/lib/Tooling/Refactoring",
  ]
  include_dirs = [ "//${llvm_root}clang-tools-extra/clang-apply-replacements/include" ]
  sources = [ "ApplyReplacementsTest.cpp" ]
}
