import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("SparcGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../Sparc.td"
}

static_library("AsmParser") {
  output_name = "LLVMSparcAsmParser"
  deps = [
    ":SparcGenAsmMatcher",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCParser",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/Sparc/MCTargetDesc",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  include_dirs = [ ".." ]
  sources = [ "SparcAsmParser.cpp" ]
}
