import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangTidyTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/android",
    "//${llvm_root}clang-tools-extra/clang-tidy/google",
    "//${llvm_root}clang-tools-extra/clang-tidy/llvm",
    "//${llvm_root}clang-tools-extra/clang-tidy/misc",
    "//${llvm_root}clang-tools-extra/clang-tidy/modernize",
    "//${llvm_root}clang-tools-extra/clang-tidy/objc",
    "//${llvm_root}clang-tools-extra/clang-tidy/readability",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}clang/lib/Testing",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}clang/lib/Tooling/Core",
    "//${llvm_root}clang/lib/Tooling/Transformer",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Annotations",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  include_dirs = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/include-cleaner/include",
  ]
  sources = [
    "AddConstTest.cpp",
    "ClangTidyDiagnosticConsumerTest.cpp",
    "ClangTidyOptionsTest.cpp",
    "DeclRefExprUtilsTest.cpp",
    "GlobListTest.cpp",
    "GoogleModuleTest.cpp",
    "IncludeCleanerTest.cpp",
    "IncludeInserterTest.cpp",
    "LLVMModuleTest.cpp",
    "ModernizeModuleTest.cpp",
    "NamespaceAliaserTest.cpp",
    "ObjCModuleTest.cpp",
    "OptionsProviderTest.cpp",
    "OverlappingReplacementsTest.cpp",
    "ReadabilityModuleTest.cpp",
    "TransformerClangTidyCheckTest.cpp",
    "UsingInserterTest.cpp",
  ]
}
