import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("PPCGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../PPC.td"
}

static_library("Disassembler") {
  output_name = "LLVMPowerPCDisassembler"
  deps = [
    ":PPCGenDisassemblerTables",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/PowerPC/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/PowerPC/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "PPCDisassembler.cpp" ]
}
