import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("BPFGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../BPF.td"
}

static_library("Disassembler") {
  output_name = "LLVMBPFDisassembler"
  deps = [
    ":BPFGenDisassemblerTables",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/BPF/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [ "BPFDisassembler.cpp" ]
}
