import("//build_overrides/llvm.gni")

static_library("mach-core") {
  output_name = "lldbPluginProcessMachCore"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Breakpoint",
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Host",
    "//${llvm_root}lldb/source/Plugins/DynamicLoader/Darwin-Kernel",
    "//${llvm_root}lldb/source/Plugins/DynamicLoader/MacOSX-DYLD",
    "//${llvm_root}lldb/source/Plugins/ObjectFile/Mach-O",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
  ]

  # Reaches into Plugins/Process/Utility.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [
    "ProcessMachCore.cpp",
    "ThreadMachCore.cpp",
  ]
}
