import("//build_overrides/llvm.gni")

static_library("DWARFLinker") {
  output_name = "LLVMDWARFLinker"
  deps = [
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/CodeGen/AsmPrinter",
    "//${llvm_root}llvm/lib/DebugInfo/DWARF",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "DWARFLinker.cpp",
    "DWARFLinkerCompileUnit.cpp",
    "DWARFLinkerDeclContext.cpp",
    "DWARFStreamer.cpp",
  ]
}
