import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("FrontendTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/CodeGen",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/FrontendTool",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "ASTUnitTest.cpp",
    "CodeGenActionTest.cpp",
    "CompilerInstanceTest.cpp",
    "CompilerInvocationTest.cpp",
    "FixedPointString.cpp",
    "FrontendActionTest.cpp",
    "OutputStreamTest.cpp",
    "PCHPreambleTest.cpp",
    "ParsedSourceLocationTest.cpp",
    "ReparseWorkingDirTest.cpp",
    "TextDiagnosticTest.cpp",
    "UtilsTest.cpp",
  ]
}
