import("//build_overrides/llvm.gni")

static_library("cert") {
  output_name = "clangTidyCERTModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/google",
    "//${llvm_root}clang-tools-extra/clang-tidy/misc",
    "//${llvm_root}clang-tools-extra/clang-tidy/performance",
    "//${llvm_root}clang-tools-extra/clang-tidy/readability",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "CERTTidyModule.cpp",
    "CommandProcessorCheck.cpp",
    "DefaultOperatorNewAlignmentCheck.cpp",
    "DontModifyStdNamespaceCheck.cpp",
    "FloatLoopCounter.cpp",
    "LimitedRandomnessCheck.cpp",
    "MutatingCopyCheck.cpp",
    "NonTrivialTypesLibcMemoryCallsCheck.cpp",
    "PostfixOperatorCheck.cpp",
    "ProperlySeededRandomGeneratorCheck.cpp",
    "SetLongJmpCheck.cpp",
    "StaticObjectExceptionCheck.cpp",
    "StrToNumCheck.cpp",
    "ThrownExceptionTypeCheck.cpp",
    "VariadicFunctionDefCheck.cpp",
  ]
}
