import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangMoveTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-move",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Format",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Rewrite",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}clang/lib/Tooling/Core",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [
    "//${llvm_root}clang-tools-extra/clang-move",

    # We'd like clang/unittests/Tooling/RewriterTestContext.h in the test.
    "//clang",
  ]
  sources = [ "ClangMoveTests.cpp" ]
}
