import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ASTMatchersTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Testing",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "ASTMatchersInternalTest.cpp",
    "ASTMatchersNarrowingTest.cpp",
    "ASTMatchersNodeTest.cpp",
    "ASTMatchersTraversalTest.cpp",
    "GtestMatchersTest.cpp",
  ]
}
