import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("CrossTUTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/CrossTU",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
  ]
  sources = [ "CrossTranslationUnitTest.cpp" ]
}
