import("//build_overrides/llvm.gni")

static_library("FuzzMutate") {
  output_name = "LLVMFuzzMutate"
  deps = [
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/Bitcode/Writer",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Transforms/Scalar",
  ]
  sources = [
    "FuzzerCLI.cpp",
    "IRMutator.cpp",
    "OpDescriptor.cpp",
    "Operations.cpp",
    "RandomIRBuilder.cpp",
  ]
}
