import("//build_overrides/llvm.gni")

static_library("modernize") {
  output_name = "clangTidyModernizeModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/readability",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "AvoidBindCheck.cpp",
    "AvoidCArraysCheck.cpp",
    "ConcatNestedNamespacesCheck.cpp",
    "DeprecatedHeadersCheck.cpp",
    "DeprecatedIosBaseAliasesCheck.cpp",
    "IntegralLiteralExpressionMatcher.cpp",
    "LoopConvertCheck.cpp",
    "LoopConvertUtils.cpp",
    "MacroToEnumCheck.cpp",
    "MakeSharedCheck.cpp",
    "MakeSmartPtrCheck.cpp",
    "MakeUniqueCheck.cpp",
    "ModernizeTidyModule.cpp",
    "PassByValueCheck.cpp",
    "RawStringLiteralCheck.cpp",
    "RedundantVoidArgCheck.cpp",
    "ReplaceAutoPtrCheck.cpp",
    "ReplaceDisallowCopyAndAssignMacroCheck.cpp",
    "ReplaceRandomShuffleCheck.cpp",
    "ReturnBracedInitListCheck.cpp",
    "ShrinkToFitCheck.cpp",
    "TypeTraitsCheck.cpp",
    "UnaryStaticAssertCheck.cpp",
    "UseAutoCheck.cpp",
    "UseBoolLiteralsCheck.cpp",
    "UseDefaultMemberInitCheck.cpp",
    "UseEmplaceCheck.cpp",
    "UseEqualsDefaultCheck.cpp",
    "UseEqualsDeleteCheck.cpp",
    "UseNodiscardCheck.cpp",
    "UseNoexceptCheck.cpp",
    "UseNullptrCheck.cpp",
    "UseOverrideCheck.cpp",
    "UseStdPrintCheck.cpp",
    "UseTrailingReturnTypeCheck.cpp",
    "UseTransparentFunctorsCheck.cpp",
    "UseUncaughtExceptionsCheck.cpp",
    "UseUsingCheck.cpp",
  ]
}
