import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("AArch64GenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../AArch64.td"
}

static_library("Disassembler") {
  output_name = "LLVMAArch64Disassembler"
  deps = [
    ":AArch64GenDisassemblerTables",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/AArch64/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/AArch64/TargetInfo",
    "//${llvm_root}llvm/lib/Target/AArch64/Utils",
  ]
  include_dirs = [ ".." ]
  sources = [
    "AArch64Disassembler.cpp",
    "AArch64ExternalSymbolizer.cpp",
  ]
}
