import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("StaticAnalysisTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/Analysis",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/StaticAnalyzer/Core",
    "//${llvm_root}clang/lib/StaticAnalyzer/Frontend",
    "//${llvm_root}clang/lib/Testing",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "APSIntTypeTest.cpp",
    "AnalyzerOptionsTest.cpp",
    "BugReportInterestingnessTest.cpp",
    "CallDescriptionTest.cpp",
    "CallEventTest.cpp",
    "ConflictingEvalCallsTest.cpp",
    "FalsePositiveRefutationBRVisitorTest.cpp",
    "NoStateChangeFuncVisitorTest.cpp",
    "ParamRegionTest.cpp",
    "RangeSetTest.cpp",
    "RegisterCustomCheckersTest.cpp",
    "SValTest.cpp",
    "StoreTest.cpp",
    "SymbolReaperTest.cpp",
    "TestReturnValueUnderConstruction.cpp",
  ]
}
