import("//build_overrides/llvm.gni")

static_library("Windows") {
  output_name = "lldbPluginPlatformWindows"
  configs += [
    "//${llvm_build_root}build:clang_code",
    "//${llvm_build_root}build:lldb_code",
  ]
  deps = [
    "//lldb/source/Breakpoint",
    "//lldb/source/Core",
    "//lldb/source/Host",
    "//lldb/source/Plugins/Platform/gdb-server",
    "//lldb/source/Target",
  ]

  # Reaches into Plugins/TypeSystem/Clang.
  include_dirs = [ "//lldb/source" ]
  sources = [ "PlatformWindows.cpp" ]
}
