import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")
import("//${llvm_build_root}build/driver_executable.gni")

tablegen("Opts") {
  visibility = [ ":llvm-ifs" ]
  args = [ "-gen-opt-parser-defs" ]
}

driver_executable("llvm-ifs") {
  deps = [
    ":Opts",
    "//${llvm_root}llvm/lib/InterfaceStub",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/ObjectYAML",
    "//${llvm_root}llvm/lib/Option",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/TextAPI",
  ]
  sources = [
    "ErrorCollector.cpp",
    "llvm-ifs.cpp",
  ]
}
