import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("IntrospectionTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
    "//llvm/lib/Testing/Support",
  ]

  defines = [ "SKIP_INTROSPECTION_GENERATION" ]

  sources = [ "IntrospectionTest.cpp" ]
}
