import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("AMDGPUGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../AMDGPU.td"
}

static_library("Disassembler") {
  output_name = "LLVMAMDGPUDisassembler"
  deps = [
    ":AMDGPUGenDisassemblerTables",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/AMDGPU/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/AMDGPU/TargetInfo",
    "//${llvm_root}llvm/lib/Target/AMDGPU/Utils",
  ]
  include_dirs = [ ".." ]
  sources = [ "AMDGPUDisassembler.cpp" ]
}
