import("//build_overrides/llvm.gni")

static_library("LTO") {
  output_name = "LLVMLTO"
  deps = [
    "//${llvm_root}llvm/include/llvm/Config:config",
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/Bitcode/Writer",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/Extensions",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Linker",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Passes",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Transforms/AggressiveInstCombine",
    "//${llvm_root}llvm/lib/Transforms/IPO",
    "//${llvm_root}llvm/lib/Transforms/InstCombine",
    "//${llvm_root}llvm/lib/Transforms/ObjCARC",
    "//${llvm_root}llvm/lib/Transforms/Scalar",
    "//${llvm_root}llvm/lib/Transforms/Utils",
  ]
  sources = [
    "LTO.cpp",
    "LTOBackend.cpp",
    "LTOCodeGenerator.cpp",
    "LTOModule.cpp",
    "SummaryBasedOptimizations.cpp",
    "ThinLTOCodeGenerator.cpp",
    "UpdateCompilerUsed.cpp",
  ]
}
