import("//build_overrides/llvm.gni")

static_library("x86") {
  output_name = "lldbPluginUnwindAssemblyX86"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "UnwindAssembly-x86.cpp",
    "x86AssemblyInspectionEngine.cpp",
  ]
}
