import("//build_overrides/llvm.gni")

static_library("minidump") {
  output_name = "lldbPluginProcessMinidump"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Plugins/Process/Utility",
    "//${llvm_root}lldb/source/Plugins/Process/elf-core",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/BinaryFormat",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
  ]

  # Reaches into Plugins/Process/Utility.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [
    "MinidumpParser.cpp",
    "MinidumpTypes.cpp",
    "ProcessMinidump.cpp",
    "RegisterContextMinidump_ARM.cpp",
    "RegisterContextMinidump_ARM64.cpp",
    "RegisterContextMinidump_x86_32.cpp",
    "RegisterContextMinidump_x86_64.cpp",
    "ThreadMinidump.cpp",
  ]
}
