import("//build_overrides/llvm.gni")

static_library("portability") {
  output_name = "clangTidyPortabilityModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "PortabilityTidyModule.cpp",
    "RestrictSystemIncludesCheck.cpp",
    "SIMDIntrinsicsCheck.cpp",
    "StdAllocatorConstCheck.cpp",
  ]
}
