import("//build_overrides/llvm.gni")

static_library("Syntax") {
  output_name = "clangToolingSyntax"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/include/clang/Tooling/Syntax:Nodes",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/Support",
  ]
  public_deps = [ "//${llvm_root}clang/include/clang/Tooling/Syntax:NodeClasses" ]
  sources = [
    "BuildTree.cpp",
    "ComputeReplacements.cpp",
    "Mutations.cpp",
    "Nodes.cpp",
    "Synthesis.cpp",
    "TokenBufferTokenManager.cpp",
    "Tokens.cpp",
    "Tree.cpp",
  ]
}
