import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/lib/Target/targets.gni")
import("//${llvm_build_root}build/toolchain/compiler.gni")

supported_toolchains = []
if (target_os == "linux" || target_os == "fuchsia") {
  supported_toolchains += [ "//${llvm_build_root}build/toolchain:stage2_unix" ]
}
supported_toolchains += supported_android_toolchains

group("scudo") {
  deps = []
  foreach(toolchain, supported_toolchains) {
    deps += [
      "standalone/benchmarks:ScudoBenchmarks($toolchain)",
      "standalone/tests:ScudoCUnitTest($toolchain)",
      "standalone/tests:ScudoCxxUnitTest($toolchain)",
      "standalone/tests:ScudoHooksUnitTest($toolchain)",
      "standalone/tests:ScudoUnitTest($toolchain)",
    ]
  }
  testonly = true
}
