import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("HexagonGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../Hexagon.td"
}

static_library("AsmParser") {
  output_name = "LLVMHexagonAsmParser"
  deps = [
    ":HexagonGenAsmMatcher",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCParser",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/Hexagon/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [ "HexagonAsmParser.cpp" ]
}
