import("//build_overrides/llvm.gni")

static_library("SelectionDAG") {
  output_name = "LLVMSelectionDAG"
  deps = [
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Transforms/Utils",
  ]
  sources = [
    "DAGCombiner.cpp",
    "FastISel.cpp",
    "FunctionLoweringInfo.cpp",
    "InstrEmitter.cpp",
    "LegalizeDAG.cpp",
    "LegalizeFloatTypes.cpp",
    "LegalizeIntegerTypes.cpp",
    "LegalizeTypes.cpp",
    "LegalizeTypesGeneric.cpp",
    "LegalizeVectorOps.cpp",
    "LegalizeVectorTypes.cpp",
    "ResourcePriorityQueue.cpp",
    "ScheduleDAGFast.cpp",
    "ScheduleDAGRRList.cpp",
    "ScheduleDAGSDNodes.cpp",
    "ScheduleDAGVLIW.cpp",
    "SelectionDAG.cpp",
    "SelectionDAGAddressAnalysis.cpp",
    "SelectionDAGBuilder.cpp",
    "SelectionDAGDumper.cpp",
    "SelectionDAGISel.cpp",
    "SelectionDAGPrinter.cpp",
    "SelectionDAGTargetInfo.cpp",
    "StatepointLowering.cpp",
    "TargetLowering.cpp",
  ]
}
