import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("WebAssemblyGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../WebAssembly.td"
}

static_library("AsmParser") {
  output_name = "LLVMWebAssemblyAsmParser"
  deps = [
    ":WebAssemblyGenAsmMatcher",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCParser",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/WebAssembly/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/WebAssembly/TargetInfo",
    "//${llvm_root}llvm/lib/Target/WebAssembly/Utils",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  include_dirs = [ ".." ]
  sources = [
    "WebAssemblyAsmParser.cpp",
    "WebAssemblyAsmTypeCheck.cpp",
  ]
}
