import("//build_overrides/llvm.gni")

static_library("Frontend") {
  output_name = "clangFrontend"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/include/clang/Config",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Driver",
    "//${llvm_root}clang/lib/Edit",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Parse",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}llvm/include/llvm/Config:llvm-config",
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/Option",
    "//${llvm_root}llvm/lib/ProfileData",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "ASTConsumers.cpp",
    "ASTMerge.cpp",
    "ASTUnit.cpp",
    "ChainedDiagnosticConsumer.cpp",
    "ChainedIncludesSource.cpp",
    "CompilerInstance.cpp",
    "CompilerInvocation.cpp",
    "CreateInvocationFromCommandLine.cpp",
    "DependencyFile.cpp",
    "DependencyGraph.cpp",
    "DiagnosticRenderer.cpp",
    "FrontendAction.cpp",
    "FrontendActions.cpp",
    "FrontendOptions.cpp",
    "HeaderIncludeGen.cpp",
    "InitPreprocessor.cpp",
    "InterfaceStubFunctionsConsumer.cpp",
    "LayoutOverrideSource.cpp",
    "LogDiagnosticPrinter.cpp",
    "ModuleDependencyCollector.cpp",
    "MultiplexConsumer.cpp",
    "PrecompiledPreamble.cpp",
    "PrintPreprocessedOutput.cpp",
    "SARIFDiagnostic.cpp",
    "SARIFDiagnosticPrinter.cpp",
    "SerializedDiagnosticPrinter.cpp",
    "SerializedDiagnosticReader.cpp",
    "TestModuleFileExtension.cpp",
    "TextDiagnostic.cpp",
    "TextDiagnosticBuffer.cpp",
    "TextDiagnosticPrinter.cpp",
    "VerifyDiagnosticConsumer.cpp",
  ]
}
