import("//build_overrides/llvm.gni")

static_library("Analysis") {
  output_name = "clangAnalysis"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/include/clang/AST:StmtDataCollectors",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "AnalysisDeclContext.cpp",
    "BodyFarm.cpp",
    "CFG.cpp",
    "CFGReachabilityAnalysis.cpp",
    "CFGStmtMap.cpp",
    "CallGraph.cpp",
    "CalledOnceCheck.cpp",
    "CloneDetection.cpp",
    "CocoaConventions.cpp",
    "CodeInjector.cpp",
    "ConstructionContext.cpp",
    "Consumed.cpp",
    "Dominators.cpp",
    "ExprMutationAnalyzer.cpp",
    "IntervalPartition.cpp",
    "IssueHash.cpp",
    "LiveVariables.cpp",
    "MacroExpansionContext.cpp",
    "ObjCNoReturn.cpp",
    "PathDiagnostic.cpp",
    "PostOrderCFGView.cpp",
    "ProgramPoint.cpp",
    "ReachableCode.cpp",
    "RetainSummaryManager.cpp",
    "ThreadSafety.cpp",
    "ThreadSafetyCommon.cpp",
    "ThreadSafetyLogical.cpp",
    "ThreadSafetyTIL.cpp",
    "UninitializedValues.cpp",
    "UnsafeBufferUsage.cpp",
  ]
}
