import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("LLVMFrontendTests") {
  deps = [
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/Frontend/OpenACC",
    "//${llvm_root}llvm/lib/Frontend/OpenMP",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Passes",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  sources = [
    "OpenACCTest.cpp",
    "OpenMPContextTest.cpp",
    "OpenMPIRBuilderTest.cpp",
    "OpenMPParsingTest.cpp",
  ]
}
