import("//build_overrides/llvm.gni")

import("//${llvm_build_root}build/fuzzer.gni")

fuzzer("llvm-opt-fuzzer") {
  deps = [
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/Bitcode/Writer",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/FuzzMutate",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/IRReader",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Passes",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Transforms/AggressiveInstCombine",
    "//${llvm_root}llvm/lib/Transforms/Coroutines",
    "//${llvm_root}llvm/lib/Transforms/IPO",
    "//${llvm_root}llvm/lib/Transforms/InstCombine",
    "//${llvm_root}llvm/lib/Transforms/Instrumentation",
    "//${llvm_root}llvm/lib/Transforms/ObjCARC",
    "//${llvm_root}llvm/lib/Transforms/Scalar",
    "//${llvm_root}llvm/lib/Transforms/Utils",
    "//${llvm_root}llvm/lib/Transforms/Vectorize",
  ]
  dummy_main = "DummyOptFuzzer.cpp"
  sources = [ "llvm-opt-fuzzer.cpp" ]
}
