import("//build_overrides/llvm.gni")

static_library("Windows-DYLD") {
  output_name = "lldbPluginDynamicLoaderWindowsDYLD"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]

  # Uses source-relative includes for own headers.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [ "DynamicLoaderWindowsDYLD.cpp" ]
}
