import("//build_overrides/llvm.gni")

static_library("conversions") {
  output_name = "clangdXpcJsonConversions"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clangd",
    "//${llvm_root}clang-tools-extra/clangd/support",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [ ".." ]
  sources = [ "Conversion.cpp" ]
}

static_library("transport") {
  output_name = "clangdXpcTransport"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    ":conversions",
    "//${llvm_root}clang-tools-extra/clangd",
    "//${llvm_root}clang-tools-extra/clangd:features",
    "//${llvm_root}clang-tools-extra/clangd/support",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [ ".." ]
  sources = [ "XPCTransport.cpp" ]
}
