import("//build_overrides/llvm.gni")

static_library("Clang") {
  output_name = "lldbPluginClangREPL"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/DataFormatters",
    "//${llvm_root}lldb/source/Host",
    "//${llvm_root}lldb/source/Plugins/Language/ClangCommon",
    "//${llvm_root}lldb/source/Plugins/LanguageRuntime/CPlusPlus",
    "//${llvm_root}lldb/source/Plugins/TypeSystem/Clang",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [ "ClangREPL.cpp" ]
}
