import("//build_overrides/llvm.gni")

static_library("PDB") {
  output_name = "lldbPluginSymbolFilePDB"
  configs += [
    "//${llvm_build_root}build:clang_code",
    "//${llvm_build_root}build:lldb_code",
  ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Lex",
    "//lldb/source/Core",
    "//lldb/source/Plugins/SymbolFile/NativePDB",
    "//lldb/source/Symbol",
    "//lldb/source/Utility",

    #"//lldb/source/Plugins/TypeSystem/Clang", # Dependency cycle.
    "//llvm/lib/DebugInfo/PDB",
    "//llvm/lib/Support",
  ]

  # Reaches into Plugins/ExpressionParser/Clang.
  include_dirs = [ "//lldb/source" ]
  sources = [
    "PDBASTParser.cpp",
    "PDBLocationToDWARFExpression.cpp",
    "SymbolFilePDB.cpp",
  ]
}
