import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ScalarTests") {
  deps = [
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/AsmParser",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Passes",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Support",
    "//${llvm_root}llvm/lib/Transforms/Scalar",
    "//${llvm_root}llvm/lib/Transforms/Utils",
  ]
  sources = [
    "LICMTest.cpp",
    "LoopPassManagerTest.cpp",
  ]
}
