import("//build_overrides/llvm.gni")

static_library("utils") {
  output_name = "clangTidyUtils"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Tooling/Transformer",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "ASTUtils.cpp",
    "Aliasing.cpp",
    "DeclRefExprUtils.cpp",
    "ExceptionAnalyzer.cpp",
    "ExceptionSpecAnalyzer.cpp",
    "ExprSequence.cpp",
    "FileExtensionsUtils.cpp",
    "FixItHintUtils.cpp",
    "FormatStringConverter.cpp",
    "HeaderGuard.cpp",
    "IncludeInserter.cpp",
    "IncludeSorter.cpp",
    "LexerUtils.cpp",
    "NamespaceAliaser.cpp",
    "OptionsUtils.cpp",
    "RenamerClangTidyCheck.cpp",
    "TransformerClangTidyCheck.cpp",
    "TypeTraits.cpp",
    "UsingInserter.cpp",
  ]
}
