import("//build_overrides/llvm.gni")

static_library("MCParser") {
  output_name = "LLVMMCParser"
  deps = [
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]

  sources = [
    "AsmLexer.cpp",
    "AsmParser.cpp",
    "COFFAsmParser.cpp",
    "COFFMasmParser.cpp",
    "DarwinAsmParser.cpp",
    "ELFAsmParser.cpp",
    "GOFFAsmParser.cpp",
    "MCAsmLexer.cpp",
    "MCAsmParser.cpp",
    "MCAsmParserExtension.cpp",
    "MCTargetAsmParser.cpp",
    "MasmParser.cpp",
    "WasmAsmParser.cpp",
    "XCOFFAsmParser.cpp",
  ]
}
