import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangAnalysisFlowSensitiveTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Analysis",
    "//${llvm_root}clang/lib/Analysis/FlowSensitive",
    "//${llvm_root}clang/lib/Analysis/FlowSensitive/Models",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Testing",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Annotations",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  sources = [
    "ArenaTest.cpp",
    "CFGMatchSwitchTest.cpp",
    "ChromiumCheckModelTest.cpp",
    "DataflowAnalysisContextTest.cpp",
    "DataflowEnvironmentTest.cpp",
    "DebugSupportTest.cpp",
    "DeterminismTest.cpp",
    "LoggerTest.cpp",
    "MapLatticeTest.cpp",
    "MatchSwitchTest.cpp",
    "MultiVarConstantPropagationTest.cpp",
    "RecordOpsTest.cpp",
    "SignAnalysisTest.cpp",
    "SingleVarConstantPropagationTest.cpp",
    "SolverTest.cpp",
    "TestingSupport.cpp",
    "TestingSupportTest.cpp",
    "TransferBranchTest.cpp",
    "TransferTest.cpp",
    "TypeErasedDataflowAnalysisTest.cpp",
    "UncheckedOptionalAccessModelTest.cpp",
    "ValueTest.cpp",
  ]
}
