import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("IRTests") {
  deps = [
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/AsmParser",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Passes",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Support",
    "//${llvm_root}llvm/lib/Transforms/Utils",
  ]
  sources = [
    "AbstractCallSiteTest.cpp",
    "AsmWriterTest.cpp",
    "AttributesTest.cpp",
    "BasicBlockTest.cpp",
    "CFGBuilder.cpp",
    "ConstantRangeTest.cpp",
    "ConstantsTest.cpp",
    "CoreBindings.cpp",
    "DataLayoutTest.cpp",
    "DebugInfoTest.cpp",
    "DebugTypeODRUniquingTest.cpp",
    "DemandedBitsTest.cpp",
    "DominatorTreeBatchUpdatesTest.cpp",
    "DominatorTreeTest.cpp",
    "FunctionTest.cpp",
    "IRBuilderTest.cpp",
    "InstructionsTest.cpp",
    "IntrinsicsTest.cpp",
    "LegacyPassManagerTest.cpp",
    "MDBuilderTest.cpp",
    "ManglerTest.cpp",
    "MetadataTest.cpp",
    "ModuleSummaryIndexTest.cpp",
    "ModuleTest.cpp",
    "PassBuilderCallbacksTest.cpp",
    "PassManagerTest.cpp",
    "PatternMatch.cpp",
    "StructuralHashTest.cpp",
    "ShuffleVectorInstTest.cpp",
    "TimePassesTest.cpp",
    "TypesTest.cpp",
    "UseTest.cpp",
    "UserTest.cpp",
    "VPIntrinsicTest.cpp",
    "ValueHandleTest.cpp",
    "ValueMapTest.cpp",
    "ValueTest.cpp",
    "VectorBuilderTest.cpp",
    "VectorTypesTest.cpp",
    "VerifierTest.cpp",
  ]
}
