import("//build_overrides/llvm.gni")

import("//${llvm_root}lldb/utils/TableGen/lldb_tablegen.gni")

lldb_tablegen("DynamicLoaderDarwinKernelProperties") {
  args = [ "-gen-lldb-property-defs" ]
}

lldb_tablegen("DynamicLoaderDarwinKernelPropertiesEnum") {
  args = [ "-gen-lldb-property-enum-defs" ]
  td_file = "DynamicLoaderDarwinKernelProperties.td"
}

static_library("Darwin-Kernel") {
  output_name = "lldbPluginDynamicLoaderDarwinKernel"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    ":DynamicLoaderDarwinKernelProperties",
    ":DynamicLoaderDarwinKernelPropertiesEnum",
    "//${llvm_root}lldb/source/Breakpoint",
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Host",
    "//${llvm_root}lldb/source/Interpreter",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",

    # "//${llvm_root}lldb/source/Plugins/Platform/MacOSX", # Dependency cycle
    "//${llvm_root}llvm/lib/Support",
  ]

  # Reaches into Plugins/Platform/MacOSX.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [ "DynamicLoaderDarwinKernel.cpp" ]
}
