import("//build_overrides/llvm.gni")

import("//${llvm_root}third-party/unittest/unittest.gni")

unittest("RemarksTests") {
  deps = [
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/Remarks",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "BitstreamRemarksFormatTest.cpp",
    "BitstreamRemarksParsingTest.cpp",
    "BitstreamRemarksSerializerTest.cpp",
    "RemarksAPITest.cpp",
    "RemarksLinkingTest.cpp",
    "RemarksStrTabParsingTest.cpp",
    "YAMLRemarksParsingTest.cpp",
    "YAMLRemarksSerializerTest.cpp",
  ]
}
