import("//build_overrides/llvm.gni")

static_library("X86") {
  output_name = "lldbPluginABIX86"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]

  # Uses source-relative paths for own includes.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [
    "ABIMacOSX_i386.cpp",
    "ABISysV_i386.cpp",
    "ABISysV_x86_64.cpp",
    "ABIWindows_x86_64.cpp",
    "ABIX86.cpp",
    "ABIX86_i386.cpp",
  ]
}
