import("//build_overrides/llvm.gni")

static_library("hicpp") {
  output_name = "clangTidyHICPPModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/bugprone",
    "//${llvm_root}clang-tools-extra/clang-tidy/cppcoreguidelines",
    "//${llvm_root}clang-tools-extra/clang-tidy/google",
    "//${llvm_root}clang-tools-extra/clang-tidy/misc",
    "//${llvm_root}clang-tools-extra/clang-tidy/modernize",
    "//${llvm_root}clang-tools-extra/clang-tidy/performance",
    "//${llvm_root}clang-tools-extra/clang-tidy/readability",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "ExceptionBaseclassCheck.cpp",
    "HICPPTidyModule.cpp",
    "MultiwayPathsCoveredCheck.cpp",
    "NoAssemblerCheck.cpp",
    "SignedBitwiseCheck.cpp",
  ]
}
