import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("JITLinkTests") {
  deps = [
    "//${llvm_root}llvm/lib/ExecutionEngine/JITLink",
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc",
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc/Shared",
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc/TargetProcess",
    "//${llvm_root}llvm/lib/ExecutionEngine/RuntimeDyld",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  sources = [
    "AArch32Tests.cpp",
    "EHFrameSupportTests.cpp",
    "LinkGraphTests.cpp",
  ]
}
