import("//build_overrides/llvm.gni")

static_library("DependencyScanning") {
  output_name = "clangToolingDependencyScanning"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/CodeGen",
    "//${llvm_root}clang/lib/Driver",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/FrontendTool",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Parse",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "DependencyScanningFilesystem.cpp",
    "DependencyScanningService.cpp",
    "DependencyScanningTool.cpp",
    "DependencyScanningWorker.cpp",
    "ModuleDepCollector.cpp",
  ]
}
