import("//build_overrides/llvm.gni")

static_library("ExecutionEngine") {
  output_name = "LLVMExecutionEngine"
  public_deps = [
    # Must be a public_dep because ExecutionEngine's headers include
    # llvm-config.h.
    "//${llvm_root}llvm/include/llvm/Config:llvm-config",
  ]
  deps = [
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc/TargetProcess",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "ExecutionEngine.cpp",
    "ExecutionEngineBindings.cpp",
    "GDBRegistrationListener.cpp",
    "SectionMemoryManager.cpp",
    "TargetSelect.cpp",
  ]
}
