import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("BPFGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../BPF.td"
}

static_library("AsmParser") {
  output_name = "LLVMBPFAsmParser"
  deps = [
    ":BPFGenAsmMatcher",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCParser",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/BPF/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/BPF/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "BPFAsmParser.cpp" ]
}
