import("//build_overrides/llvm.gni")

executable("clang-tblgen") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/Support",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TableGen",
  ]
  sources = [
    "ASTTableGen.cpp",
    "ClangASTNodesEmitter.cpp",
    "ClangASTPropertiesEmitter.cpp",
    "ClangAttrEmitter.cpp",
    "ClangCommentCommandInfoEmitter.cpp",
    "ClangCommentHTMLNamedCharacterReferenceEmitter.cpp",
    "ClangCommentHTMLTagsEmitter.cpp",
    "ClangDataCollectorsEmitter.cpp",
    "ClangDiagnosticsEmitter.cpp",
    "ClangOpcodesEmitter.cpp",
    "ClangOpenCLBuiltinEmitter.cpp",
    "ClangOptionDocEmitter.cpp",
    "ClangSACheckersEmitter.cpp",
    "ClangSyntaxEmitter.cpp",
    "ClangTypeNodesEmitter.cpp",
    "MveEmitter.cpp",
    "NeonEmitter.cpp",
    "RISCVVEmitter.cpp",
    "SveEmitter.cpp",
    "TableGen.cpp",
  ]
}
