import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("AArch64Tests") {
  deps = [
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/CodeGen/GlobalISel",
    "//${llvm_root}llvm/lib/CodeGen/MIRParser",
    "//${llvm_root}llvm/lib/CodeGen/SelectionDAG",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/Target/AArch64:LLVMAArch64CodeGen",
    "//${llvm_root}llvm/lib/Target/AArch64/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/AArch64/TargetInfo",
    "//${llvm_root}llvm/lib/Target/AArch64/Utils",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  include_dirs = [ "//${llvm_root}llvm/lib/Target/AArch64" ]
  sources = [
    "AArch64InstPrinterTest.cpp",
    "AArch64SVESchedPseudoTest.cpp",
    "AddressingModes.cpp",
    "DecomposeStackOffsetTest.cpp",
    "InstSizes.cpp",
    "MatrixRegisterAliasing.cpp",
    "SMEAttributesTest.cpp",
  ]
}
