import("//build_overrides/llvm.gni")

executable("obj2yaml") {
  deps = [
    "//${llvm_root}llvm/lib/DebugInfo/CodeView",
    "//${llvm_root}llvm/lib/DebugInfo/DWARF",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/ObjectYAML",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "archive2yaml.cpp",
    "coff2yaml.cpp",
    "dwarf2yaml.cpp",
    "dxcontainer2yaml.cpp",
    "elf2yaml.cpp",
    "macho2yaml.cpp",
    "minidump2yaml.cpp",
    "obj2yaml.cpp",
    "offload2yaml.cpp",
    "wasm2yaml.cpp",
    "xcoff2yaml.cpp",
  ]
}
