import("//build_overrides/llvm.gni")

static_library("lib") {
  output_name = "clangIncludeCleaner"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Format",
    "//${llvm_root}clang/lib/Tooling/Core",
    "//${llvm_root}clang/lib/Tooling/Inclusions",
    "//${llvm_root}clang/lib/Tooling/Inclusions/Stdlib",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [ "../include" ]
  sources = [
    "Analysis.cpp",
    "FindHeaders.cpp",
    "HTMLReport.cpp",
    "IncludeSpeller.cpp",
    "LocateSymbol.cpp",
    "Record.cpp",
    "Types.cpp",
    "WalkAST.cpp",
  ]
}
