import("//build_overrides/llvm.gni")

static_library("Lex") {
  output_name = "clangLex"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "DependencyDirectivesScanner.cpp",
    "HeaderMap.cpp",
    "HeaderSearch.cpp",
    "InitHeaderSearch.cpp",
    "Lexer.cpp",
    "LiteralSupport.cpp",
    "MacroArgs.cpp",
    "MacroInfo.cpp",
    "ModuleMap.cpp",
    "PPCaching.cpp",
    "PPCallbacks.cpp",
    "PPConditionalDirectiveRecord.cpp",
    "PPDirectives.cpp",
    "PPExpressions.cpp",
    "PPLexerChange.cpp",
    "PPMacroExpansion.cpp",
    "Pragma.cpp",
    "PreprocessingRecord.cpp",
    "Preprocessor.cpp",
    "PreprocessorLexer.cpp",
    "ScratchBuffer.cpp",
    "TokenConcatenation.cpp",
    "TokenLexer.cpp",
  ]
}
