import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("DynamicASTMatchersTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/ASTMatchers/Dynamic",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Testing",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  sources = [
    "ParserTest.cpp",
    "RegistryTest.cpp",
    "VariantValueTest.cpp",
  ]
}
