import("//build_overrides/llvm.gni")

static_library("Writer") {
  output_name = "LLVMBitWriter"
  deps = [
    "//${llvm_root}llvm/include/llvm/Config:llvm-config",
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Transforms/Utils",
  ]

  sources = [
    "BitWriter.cpp",
    "BitcodeWriter.cpp",
    "BitcodeWriterPass.cpp",
    "ValueEnumerator.cpp",
  ]
}
