import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("BasicTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  sources = [
    "CharInfoTest.cpp",
    "DarwinSDKInfoTest.cpp",
    "DiagnosticTest.cpp",
    "FileEntryTest.cpp",
    "FileManagerTest.cpp",
    "LineOffsetMappingTest.cpp",
    "SanitizersTest.cpp",
    "SarifTest.cpp",
    "SourceManagerTest.cpp",
  ]
}
