import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("ARMGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../ARM.td"
}

static_library("Disassembler") {
  output_name = "LLVMARMDisassembler"
  deps = [
    ":ARMGenDisassemblerTables",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/ARM/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/ARM/Utils",
  ]
  include_dirs = [ ".." ]
  sources = [ "ARMDisassembler.cpp" ]
}
