import("//build_overrides/llvm.gni")

static_library("XRay") {
  output_name = "LLVMXRay"
  deps = [
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "BlockIndexer.cpp",
    "BlockPrinter.cpp",
    "BlockVerifier.cpp",
    "FDRRecordProducer.cpp",
    "FDRRecords.cpp",
    "FDRTraceExpander.cpp",
    "FDRTraceWriter.cpp",
    "FileHeaderReader.cpp",
    "InstrumentationMap.cpp",
    "LogBuilderConsumer.cpp",
    "Profile.cpp",
    "RecordInitializer.cpp",
    "RecordPrinter.cpp",
    "Trace.cpp",
  ]
}
