import("//build_overrides/llvm.gni")

static_library("lib") {
  output_name = "clangPseudo"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/pseudo/lib/grammar",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [ "../include" ]
  sources = [
    "Bracket.cpp",
    "DirectiveTree.cpp",
    "Disambiguate.cpp",
    "Forest.cpp",
    "GLR.cpp",
    "Lex.cpp",
    "Token.cpp",
  ]
}
