import("//build_overrides/llvm.gni")

import("//${llvm_root}compiler-rt/target.gni")

source_set("sources") {
  configs -= [ "//${llvm_build_root}build:llvm_code" ]
  configs += [ "//${llvm_build_root}build:crt_code" ]
}

static_library("ubsan_minimal") {
  output_dir = crt_current_out_dir
  output_name = "clang_rt.ubsan_minimal$crt_current_target_suffix"
  complete_static_lib = true
  configs -= [
    "//${llvm_build_root}build:llvm_code",
    "//${llvm_build_root}build:thin_archive",
  ]
  configs += [ "//${llvm_build_root}build:crt_code" ]
  sources = [ "ubsan_minimal_handlers.cpp" ]
}
