import("//build_overrides/llvm.gni")

executable("llvm-lto2") {
  deps = [
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/LTO",
    "//${llvm_root}llvm/lib/Linker",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [ "llvm-lto2.cpp" ]
}
