import("//build_overrides/llvm.gni")

executable("clang-refactor") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Format",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Rewrite",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}clang/lib/Tooling/Refactoring",
    "//${llvm_root}llvm/lib/Option",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "ClangRefactor.cpp",
    "TestSupport.cpp",
  ]
}
