import("//build_overrides/llvm.gni")

static_library("DWARFLinkerParallel") {
  output_name = "LLVMDWARFLinkerParallel"
  deps = [
    "//${llvm_root}llvm/lib/BinaryFormat",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/CodeGen/AsmPrinter",
    "//${llvm_root}llvm/lib/DebugInfo/DWARF",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "DWARFEmitterImpl.cpp",
    "DWARFLinker.cpp",
    "DWARFLinkerImpl.cpp",
    "OutputSections.cpp",
    "StringPool.cpp",
  ]
}
