import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("LexTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Parse",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  sources = [
    "DependencyDirectivesScannerTest.cpp",
    "HeaderMapTest.cpp",
    "HeaderSearchTest.cpp",
    "LexerTest.cpp",
    "ModuleDeclStateTest.cpp",
    "PPCallbacksTest.cpp",
    "PPConditionalDirectiveRecordTest.cpp",
    "PPDependencyDirectivesTest.cpp",
    "PPMemoryAllocationsTest.cpp",
  ]
}
