import("//build_overrides/llvm.gni")

static_library("Breakpad") {
  output_name = "lldbPluginSymbolFileBreakpad"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Host",
    "//${llvm_root}lldb/source/Plugins/ObjectFile/Breakpad",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
  ]

  # Reaches into Plugins/SymbolFile/Breakpad.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [ "SymbolFileBreakpad.cpp" ]
}
