import("//build_overrides/llvm.gni")

static_library("performance") {
  output_name = "clangTidyPerformanceModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Analysis",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "AvoidEndlCheck.cpp",
    "FasterStringFindCheck.cpp",
    "ForRangeCopyCheck.cpp",
    "ImplicitConversionInLoopCheck.cpp",
    "InefficientAlgorithmCheck.cpp",
    "InefficientStringConcatenationCheck.cpp",
    "InefficientVectorOperationCheck.cpp",
    "MoveConstArgCheck.cpp",
    "MoveConstructorInitCheck.cpp",
    "NoAutomaticMoveCheck.cpp",
    "NoIntToPtrCheck.cpp",
    "NoexceptDestructorCheck.cpp",
    "NoexceptFunctionBaseCheck.cpp",
    "NoexceptMoveConstructorCheck.cpp",
    "NoexceptSwapCheck.cpp",
    "PerformanceTidyModule.cpp",
    "TriviallyDestructibleCheck.cpp",
    "TypePromotionInMathFnCheck.cpp",
    "UnnecessaryCopyInitialization.cpp",
    "UnnecessaryValueParamCheck.cpp",
  ]
}
