import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("AVRGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../AVR.td"
}

static_library("AsmParser") {
  output_name = "LLVMAVRAsmParser"
  deps = [
    ":AVRGenAsmMatcher",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCParser",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/AVR/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/AVR/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "AVRAsmParser.cpp" ]
}
