import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangPseudoTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/pseudo/lib",
    "//${llvm_root}clang-tools-extra/pseudo/lib/cxx",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Testing",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Annotations",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  include_dirs = [ "../include" ]
  sources = [
    "BracketTest.cpp",
    "CXXTest.cpp",
    "DirectiveTreeTest.cpp",
    "DisambiguateTest.cpp",
    "ForestTest.cpp",
    "GLRTest.cpp",
    "GrammarTest.cpp",
    "LRTableTest.cpp",
    "TokenTest.cpp",
  ]
}
