import("//build_overrides/llvm.gni")

static_library("abseil") {
  output_name = "clangTidyAbseilModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "AbseilTidyModule.cpp",
    "CleanupCtadCheck.cpp",
    "DurationAdditionCheck.cpp",
    "DurationComparisonCheck.cpp",
    "DurationConversionCastCheck.cpp",
    "DurationDivisionCheck.cpp",
    "DurationFactoryFloatCheck.cpp",
    "DurationFactoryScaleCheck.cpp",
    "DurationRewriter.cpp",
    "DurationSubtractionCheck.cpp",
    "DurationUnnecessaryConversionCheck.cpp",
    "FasterStrsplitDelimiterCheck.cpp",
    "NoInternalDependenciesCheck.cpp",
    "NoNamespaceCheck.cpp",
    "RedundantStrcatCallsCheck.cpp",
    "StrCatAppendCheck.cpp",
    "StringFindStartswithCheck.cpp",
    "StringFindStrContainsCheck.cpp",
    "TimeComparisonCheck.cpp",
    "TimeSubtractionCheck.cpp",
    "UpgradeDurationConversionsCheck.cpp",
  ]
}
