import("//build_overrides/llvm.gni")

import("//${llvm_root}clang/utils/TableGen/clang_tablegen.gni")

clang_tablegen("OpenCLBuiltins") {
  args = [ "-gen-clang-opencl-builtins" ]
}

static_library("Sema") {
  output_name = "clangSema"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    ":OpenCLBuiltins",
    "//${llvm_root}clang/include/clang/Basic:arm_cde_builtin_aliases",
    "//${llvm_root}clang/include/clang/Basic:arm_cde_builtin_sema",
    "//${llvm_root}clang/include/clang/Basic:arm_mve_builtin_aliases",
    "//${llvm_root}clang/include/clang/Basic:arm_mve_builtin_sema",
    "//${llvm_root}clang/include/clang/Basic:arm_sme_sema_rangechecks",
    "//${llvm_root}clang/include/clang/Basic:arm_sve_sema_rangechecks",
    "//${llvm_root}clang/include/clang/Basic:riscv_sifive_vector_builtin_sema",
    "//${llvm_root}clang/include/clang/Basic:riscv_vector_builtin_sema",
    "//${llvm_root}clang/include/clang/Sema:AttrParsedAttrImpl",
    "//${llvm_root}clang/include/clang/Sema:AttrParsedAttrKinds",
    "//${llvm_root}clang/include/clang/Sema:AttrParsedAttrList",
    "//${llvm_root}clang/include/clang/Sema:AttrSpellingListIndex",
    "//${llvm_root}clang/include/clang/Sema:AttrTemplateInstantiate",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Analysis",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Edit",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Support",
    "//${llvm_root}llvm/lib/Frontend/OpenMP",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "AnalysisBasedWarnings.cpp",
    "CodeCompleteConsumer.cpp",
    "DeclSpec.cpp",
    "DelayedDiagnostic.cpp",
    "HLSLExternalSemaSource.cpp",
    "IdentifierResolver.cpp",
    "JumpDiagnostics.cpp",
    "MultiplexExternalSemaSource.cpp",
    "ParsedAttr.cpp",
    "Scope.cpp",
    "ScopeInfo.cpp",
    "Sema.cpp",
    "SemaAccess.cpp",
    "SemaAttr.cpp",
    "SemaAvailability.cpp",
    "SemaCUDA.cpp",
    "SemaCXXScopeSpec.cpp",
    "SemaCast.cpp",
    "SemaChecking.cpp",
    "SemaCodeComplete.cpp",
    "SemaConcept.cpp",
    "SemaConsumer.cpp",
    "SemaCoroutine.cpp",
    "SemaDecl.cpp",
    "SemaDeclAttr.cpp",
    "SemaDeclCXX.cpp",
    "SemaDeclObjC.cpp",
    "SemaExceptionSpec.cpp",
    "SemaExpr.cpp",
    "SemaExprCXX.cpp",
    "SemaExprMember.cpp",
    "SemaExprObjC.cpp",
    "SemaFixItUtils.cpp",
    "SemaHLSL.cpp",
    "SemaInit.cpp",
    "SemaLambda.cpp",
    "SemaLookup.cpp",
    "SemaModule.cpp",
    "SemaObjCProperty.cpp",
    "SemaOpenMP.cpp",
    "SemaOverload.cpp",
    "SemaPseudoObject.cpp",
    "SemaRISCVVectorLookup.cpp",
    "SemaSYCL.cpp",
    "SemaStmt.cpp",
    "SemaStmtAsm.cpp",
    "SemaStmtAttr.cpp",
    "SemaTemplate.cpp",
    "SemaTemplateDeduction.cpp",
    "SemaTemplateInstantiate.cpp",
    "SemaTemplateInstantiateDecl.cpp",
    "SemaTemplateVariadic.cpp",
    "SemaType.cpp",
    "TypeLocBuilder.cpp",
  ]
}
