import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangReplInterpreterTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Interpreter",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "IncrementalProcessingTest.cpp",
    "InterpreterTest.cpp",
  ]

  # Support plugins.
  # FIXME: Disable dead stripping once other binaries are dead-stripped.
  if (host_os != "mac" && host_os != "win") {
    # Corresponds to export_executable_symbols() in cmake.
    ldflags = [ "-rdynamic" ]
  }
}
