import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("RISCVGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../RISCV.td"
}

static_library("Disassembler") {
  output_name = "LLVMRISCVDisassembler"
  deps = [
    ":RISCVGenDisassemblerTables",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/RISCV/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [ "RISCVDisassembler.cpp" ]
}
