import("//build_overrides/llvm.gni")

executable("lli") {
  deps = [
    "//${llvm_root}llvm/include/llvm/Config:llvm-config",
    "//${llvm_root}llvm/lib/AsmParser",
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/CodeGen/SelectionDAG",
    "//${llvm_root}llvm/lib/ExecutionEngine",
    "//${llvm_root}llvm/lib/ExecutionEngine/Interpreter",
    "//${llvm_root}llvm/lib/ExecutionEngine/MCJIT",
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc",
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc/Shared",
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc/TargetProcess",
    "//${llvm_root}llvm/lib/ExecutionEngine/RuntimeDyld",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/IRReader",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/Target:NativeTarget",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Transforms/Instrumentation",
    "//${llvm_root}llvm/lib/Transforms/Utils",
  ]
  sources = [
    "ExecutionUtils.cpp",
    "lli.cpp",
  ]
  if (host_os != "mac" && host_os != "win") {
    # Corresponds to export_executable_symbols() in cmake.
    ldflags = [ "-rdynamic" ]
  }
}
