import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("WebAssemblyGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../WebAssembly.td"
}

static_library("Disassembler") {
  output_name = "LLVMWebAssemblyDisassembler"
  deps = [
    ":WebAssemblyGenDisassemblerTables",
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/WebAssembly/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/WebAssembly/TargetInfo",
    "//${llvm_root}llvm/lib/Target/WebAssembly/Utils",
  ]
  include_dirs = [ ".." ]
  sources = [ "WebAssemblyDisassembler.cpp" ]
}
