import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("MITests") {
  deps = [
    "//${llvm_root}llvm/lib/CodeGen",
    "//${llvm_root}llvm/lib/CodeGen/MIRParser",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [ "LiveIntervalTest.cpp" ]
  has_custom_main = true
}
