import("//build_overrides/llvm.gni")

executable("diagtool") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/include/clang/Basic:DiagnosticIndexName",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "DiagTool.cpp",
    "DiagnosticNames.cpp",
    "FindDiagnosticID.cpp",
    "ListWarnings.cpp",
    "ShowEnabledWarnings.cpp",
    "TreeView.cpp",
    "diagtool_main.cpp",
  ]
}
