import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangQueryTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-query",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/ASTMatchers/Dynamic",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [ "//${llvm_root}clang-tools-extra/clang-query" ]
  sources = [
    "QueryEngineTest.cpp",
    "QueryParserTest.cpp",
  ]
}
