import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("LoongArchGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../LoongArch.td"
}

static_library("Disassembler") {
  output_name = "LLVMLoongArchDisassembler"
  deps = [
    ":LoongArchGenDisassemblerTables",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/LoongArch/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/LoongArch/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "LoongArchDisassembler.cpp" ]
}
