import("//build_overrides/llvm.gni")

static_library("Breakpoint") {
  output_name = "lldbBreakpoint"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/include/lldb/Host:Config",
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Expression",
    "//${llvm_root}lldb/source/Interpreter",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "Breakpoint.cpp",
    "BreakpointID.cpp",
    "BreakpointIDList.cpp",
    "BreakpointList.cpp",
    "BreakpointLocation.cpp",
    "BreakpointLocationCollection.cpp",
    "BreakpointLocationList.cpp",
    "BreakpointName.cpp",
    "BreakpointOptions.cpp",
    "BreakpointPrecondition.cpp",
    "BreakpointResolver.cpp",
    "BreakpointResolverAddress.cpp",
    "BreakpointResolverFileLine.cpp",
    "BreakpointResolverFileRegex.cpp",
    "BreakpointResolverName.cpp",
    "BreakpointResolverScripted.cpp",
    "BreakpointSite.cpp",
    "BreakpointSiteList.cpp",
    "Stoppoint.cpp",
    "StoppointCallbackContext.cpp",
    "StoppointSite.cpp",
    "Watchpoint.cpp",
    "WatchpointList.cpp",
    "WatchpointOptions.cpp",
  ]
}
