import("//build_overrides/llvm.gni")

static_library("Clang") {
  output_name = "lldbPluginTypeSystemClang"
  configs += [
    "//${llvm_build_root}build:clang_code",
    "//${llvm_build_root}build:lldb_code",
  ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Plugins/ExpressionParser/Clang",
    "//${llvm_root}lldb/source/Plugins/LanguageRuntime/ObjC",
    "//${llvm_root}lldb/source/Plugins/SymbolFile/DWARF",
    "//${llvm_root}lldb/source/Plugins/SymbolFile/PDB",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
  ]

  # Reaches into Plugins/ExpressionParser/Clang.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [ "TypeSystemClang.cpp" ]
}
