import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangAnalysisTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Analysis",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "CFGDominatorTree.cpp",
    "CFGTest.cpp",
    "CloneDetectionTest.cpp",
    "ExprMutationAnalyzerTest.cpp",
    "IntervalPartitionTest.cpp",
    "MacroExpansionContextTest.cpp",
    "UnsafeBufferUsageTest.cpp",
  ]
}
