import("//build_overrides/llvm.gni")

static_library("Format") {
  output_name = "clangFormat"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Tooling/Core",
    "//${llvm_root}clang/lib/Tooling/Inclusions",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "AffectedRangeManager.cpp",
    "BreakableToken.cpp",
    "ContinuationIndenter.cpp",
    "DefinitionBlockSeparator.cpp",
    "Format.cpp",
    "FormatToken.cpp",
    "FormatTokenLexer.cpp",
    "IntegerLiteralSeparatorFixer.cpp",
    "MacroCallReconstructor.cpp",
    "MacroExpander.cpp",
    "NamespaceEndCommentsFixer.cpp",
    "QualifierAlignmentFixer.cpp",
    "SortJavaScriptImports.cpp",
    "TokenAnalyzer.cpp",
    "TokenAnnotator.cpp",
    "UnwrappedLineFormatter.cpp",
    "UnwrappedLineParser.cpp",
    "UsingDeclarationsSorter.cpp",
    "WhitespaceManager.cpp",
  ]
}
