import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("FindAllSymbolsTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-include-fixer/find-all-symbols",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  include_dirs = [ "//clang-tools-extra/clang-include-fixer/find-all-symbols" ]
  sources = [ "FindAllSymbolsTests.cpp" ]
}
