import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("LoongArchTests") {
  deps = [
    "//${llvm_root}llvm/lib/CodeGen/MIRParser",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/Target/LoongArch:LLVMLoongArchCodeGen",
    "//${llvm_root}llvm/lib/Target/LoongArch/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/LoongArch/TargetInfo",
  ]
  include_dirs = [ "//${llvm_root}llvm/lib/Target/LoongArch" ]
  sources = [ "InstSizes.cpp" ]
}
