import("//build_overrides/llvm.gni")

static_library("Symbol") {
  output_name = "lldbSymbol"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Expression",
    "//${llvm_root}lldb/source/Host",

    #"//${llvm_root}lldb/source/Target", # FIXME: Dependency cycle.
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [ ".." ]  # FIXME: Reaches into Utility and Host internals.
  sources = [
    "ArmUnwindInfo.cpp",
    "Block.cpp",
    "CompactUnwindInfo.cpp",
    "CompileUnit.cpp",
    "CompilerDecl.cpp",
    "CompilerDeclContext.cpp",
    "CompilerType.cpp",
    "DWARFCallFrameInfo.cpp",
    "DebugMacros.cpp",
    "DeclVendor.cpp",
    "FuncUnwinders.cpp",
    "Function.cpp",
    "LineEntry.cpp",
    "LineTable.cpp",
    "LocateSymbolFile.cpp",
    "ObjectContainer.cpp",
    "ObjectFile.cpp",
    "PostfixExpression.cpp",
    "Symbol.cpp",
    "SymbolContext.cpp",
    "SymbolFile.cpp",
    "SymbolFileOnDemand.cpp",
    "SymbolVendor.cpp",
    "Symtab.cpp",
    "Type.cpp",
    "TypeList.cpp",
    "TypeMap.cpp",
    "TypeSystem.cpp",
    "UnwindPlan.cpp",
    "UnwindTable.cpp",
    "Variable.cpp",
    "VariableList.cpp",
  ]
  if (current_os == "mac") {
    sources += [ "LocateSymbolFileMacOSX.cpp" ]
  }
}
