import("//build_overrides/llvm.gni")

static_library("find-all-symbols") {
  output_name = "findAllSymbols"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "FindAllMacros.cpp",
    "FindAllSymbols.cpp",
    "FindAllSymbolsAction.cpp",
    "HeaderMapCollector.cpp",
    "PathConfig.cpp",
    "PragmaCommentHandler.cpp",
    "STLPostfixHeaderMap.cpp",
    "SymbolInfo.cpp",
  ]
}
