import("//build_overrides/llvm.gni")

static_library("Mach-O") {
  output_name = "lldbPluginObjectFileMachO"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Core",
    "//${llvm_root}lldb/source/Host",
    "//${llvm_root}lldb/source/Plugins/Process/Utility",
    "//${llvm_root}lldb/source/Symbol",
    "//${llvm_root}lldb/source/Target",
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
  ]

  if (current_os == "win") {
    defines = [ "_ENABLE_EXTENDED_ALIGNED_STORAGE" ]
  }

  # Reaches into Plugins/Process/Utility.
  include_dirs = [ "//${llvm_root}lldb/source" ]
  sources = [ "ObjectFileMachO.cpp" ]
}
