import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/lib/Target/targets.gni")
import("//third-party/unittest/unittest.gni")

unittest("LLVMMCATests") {
  deps = [
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MCA",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  if (llvm_build_X86) {
    deps += [ "X86" ]
  }

  sources = [ "MCATestBase.cpp" ]

  # FIXME: Why is this so complicated in the cmake file?
  mca_views_sources = [ "SummaryView.cpp" ]
  foreach(s, mca_views_sources) {
    sources += [ "//${llvm_root}llvm/tools/llvm-mca/Views/" + s ]
  }
  include_dirs = [ "//${llvm_root}llvm/tools/llvm-mca" ]
}
