import("//build_overrides/llvm.gni")

static_library("Refactoring") {
  output_name = "clangToolingRefactoring"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Format",
    "//${llvm_root}clang/lib/Index",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Rewrite",
    "//${llvm_root}clang/lib/Tooling/Core",
    "//${llvm_root}llvm/lib/Support",
  ]
  include_dirs = [ "." ]
  sources = [
    "ASTSelection.cpp",
    "ASTSelectionRequirements.cpp",
    "AtomicChange.cpp",
    "Extract/Extract.cpp",
    "Extract/SourceExtraction.cpp",
    "Lookup.cpp",
    "RefactoringActions.cpp",
    "Rename/RenamingAction.cpp",
    "Rename/SymbolOccurrences.cpp",
    "Rename/USRFinder.cpp",
    "Rename/USRFindingAction.cpp",
    "Rename/USRLocFinder.cpp",
  ]
}
