import("//build_overrides/llvm.gni")

import("//${llvm_root}clang/utils/TableGen/clang_tablegen.gni")

clang_tablegen("Opcodes") {
  visibility = [ ":AST" ]
  args = [ "-gen-clang-opcodes" ]
  td_file = "Interp/Opcodes.td"
}

clang_tablegen("AttrDocTable") {
  visibility = [ ":AST" ]
  args = [ "-gen-clang-attr-doc-table" ]
  td_file = "//${llvm_root}clang/include/clang/Basic/Attr.td"
}

static_library("AST") {
  output_name = "clangAST"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    ":AttrDocTable",
    ":Opcodes",
    "//${llvm_root}clang/include/clang/AST:AttrImpl",
    "//${llvm_root}clang/include/clang/AST:AttrNodeTraverse",
    "//${llvm_root}clang/include/clang/AST:AttrTextNodeDump",
    "//${llvm_root}clang/include/clang/AST:CommentCommandInfo",
    "//${llvm_root}clang/include/clang/AST:CommentHTMLNamedCharacterReferences",
    "//${llvm_root}clang/include/clang/AST:CommentHTMLTags",
    "//${llvm_root}clang/include/clang/AST:CommentHTMLTagsProperties",
    "//${llvm_root}clang/include/clang/AST:DeclNodes",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/BinaryFormat",
    "//${llvm_root}llvm/lib/Frontend/OpenMP",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]

  # Generated files used in public headers should be in public_deps, the rest
  # in regular deps.
  public_deps = [
    "//${llvm_root}clang/include/clang/AST:AbstractBasicReader",
    "//${llvm_root}clang/include/clang/AST:AbstractBasicWriter",
    "//${llvm_root}clang/include/clang/AST:AbstractTypeReader",
    "//${llvm_root}clang/include/clang/AST:AbstractTypeWriter",
    "//${llvm_root}clang/include/clang/AST:AttrVisitor",
    "//${llvm_root}clang/include/clang/AST:Attrs",
    "//${llvm_root}clang/include/clang/AST:CommentCommandList",
    "//${llvm_root}clang/include/clang/AST:CommentNodes",
    "//${llvm_root}clang/include/clang/AST:StmtNodes",
    "//${llvm_root}clang/include/clang/AST:TypeNodes",
  ]
  sources = [
    "APValue.cpp",
    "ASTConcept.cpp",
    "ASTConsumer.cpp",
    "ASTContext.cpp",
    "ASTDiagnostic.cpp",
    "ASTDumper.cpp",
    "ASTImporter.cpp",
    "ASTImporterLookupTable.cpp",
    "ASTStructuralEquivalence.cpp",
    "ASTTypeTraits.cpp",
    "AttrDocTable.cpp",
    "AttrImpl.cpp",
    "CXXInheritance.cpp",
    "Comment.cpp",
    "CommentBriefParser.cpp",
    "CommentCommandTraits.cpp",
    "CommentLexer.cpp",
    "CommentParser.cpp",
    "CommentSema.cpp",
    "ComparisonCategories.cpp",
    "ComputeDependence.cpp",
    "DataCollection.cpp",
    "Decl.cpp",
    "DeclBase.cpp",
    "DeclCXX.cpp",
    "DeclFriend.cpp",
    "DeclGroup.cpp",
    "DeclObjC.cpp",
    "DeclOpenMP.cpp",
    "DeclPrinter.cpp",
    "DeclTemplate.cpp",
    "DeclarationName.cpp",
    "Expr.cpp",
    "ExprCXX.cpp",
    "ExprClassification.cpp",
    "ExprConcepts.cpp",
    "ExprConstant.cpp",
    "ExprObjC.cpp",
    "ExternalASTMerger.cpp",
    "ExternalASTSource.cpp",
    "FormatString.cpp",
    "InheritViz.cpp",
    "Interp/ByteCodeEmitter.cpp",
    "Interp/ByteCodeExprGen.cpp",
    "Interp/ByteCodeGenError.cpp",
    "Interp/ByteCodeStmtGen.cpp",
    "Interp/Context.cpp",
    "Interp/Descriptor.cpp",
    "Interp/Disasm.cpp",
    "Interp/EvalEmitter.cpp",
    "Interp/Floating.cpp",
    "Interp/Frame.cpp",
    "Interp/Function.cpp",
    "Interp/Interp.cpp",
    "Interp/InterpBlock.cpp",
    "Interp/InterpBuiltin.cpp",
    "Interp/InterpFrame.cpp",
    "Interp/InterpStack.cpp",
    "Interp/InterpState.cpp",
    "Interp/Pointer.cpp",
    "Interp/PrimType.cpp",
    "Interp/Program.cpp",
    "Interp/Record.cpp",
    "Interp/Source.cpp",
    "Interp/State.cpp",
    "ItaniumCXXABI.cpp",
    "ItaniumMangle.cpp",
    "JSONNodeDumper.cpp",
    "Mangle.cpp",
    "MicrosoftCXXABI.cpp",
    "MicrosoftMangle.cpp",
    "NSAPI.cpp",
    "NestedNameSpecifier.cpp",
    "ODRDiagsEmitter.cpp",
    "ODRHash.cpp",
    "OSLog.cpp",
    "OpenMPClause.cpp",
    "ParentMap.cpp",
    "ParentMapContext.cpp",
    "PrintfFormatString.cpp",
    "QualTypeNames.cpp",
    "Randstruct.cpp",
    "RawCommentList.cpp",
    "RecordLayout.cpp",
    "RecordLayoutBuilder.cpp",
    "ScanfFormatString.cpp",
    "SelectorLocationsKind.cpp",
    "Stmt.cpp",
    "StmtCXX.cpp",
    "StmtIterator.cpp",
    "StmtObjC.cpp",
    "StmtOpenMP.cpp",
    "StmtPrinter.cpp",
    "StmtProfile.cpp",
    "StmtViz.cpp",
    "TemplateBase.cpp",
    "TemplateName.cpp",
    "TextNodeDumper.cpp",
    "Type.cpp",
    "TypeLoc.cpp",
    "TypePrinter.cpp",
    "VTTBuilder.cpp",
    "VTableBuilder.cpp",
  ]
}
