import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")
unittest("PluginsTests") {
  deps = [
    "//${llvm_root}llvm/include/llvm/Config:config",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Passes",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  sources = [ "PluginsTest.cpp" ]

  # If plugins are disabled, this test will disable itself at runtime.
  # Otherwise, reconfiguring with plugins disabled will leave behind a stale
  # executable.
  if (host_os != "win") {
    deps += [
      "DoublerPlugin",
      "TestPlugin",
    ]
  }

  if (host_os != "mac" && host_os != "win") {
    # Corresponds to export_executable_symbols() in cmake.
    ldflags = [ "-rdynamic" ]
  }
}
