import("//build_overrides/llvm.gni")

static_library("plugin") {
  output_name = "clangIncludeFixerPlugin"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-include-fixer",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Parse",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_build_root}build/libs/pthread",
  ]

  sources = [ "IncludeFixerPlugin.cpp" ]
}
