import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("SystemZGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../SystemZ.td"
}

static_library("Disassembler") {
  output_name = "LLVMSystemZDisassembler"
  deps = [
    ":SystemZGenDisassemblerTables",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCDisassembler",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/SystemZ/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/SystemZ/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "SystemZDisassembler.cpp" ]
}
