import("//build_overrides/llvm.gni")

executable("clang-repl") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Interpreter",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/ExecutionEngine/Orc",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/LineEditor",
    "//${llvm_root}llvm/lib/Option",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
  ]
  sources = [ "ClangRepl.cpp" ]
}
