import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("LLVMExegesisAArch64Tests") {
  deps = [
    "//${llvm_root}llvm/lib/DebugInfo/Symbolize",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCParser",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/AArch64",

    # Exegesis reaches inside the Target/AArch64 tablegen internals and must
    # depend on this Target/AArch64-internal build target.
    "//${llvm_root}llvm/lib/Target/AArch64/MCTargetDesc",
    "//${llvm_root}llvm/tools/llvm-exegesis/lib",
    "//${llvm_root}llvm/tools/llvm-exegesis/lib/AArch64",
  ]
  include_dirs = [
    "//${llvm_root}llvm/lib/Target/AArch64",
    "//${llvm_root}llvm/tools/llvm-exegesis/lib",
  ]
  sources = [ "TargetTest.cpp" ]
}
