import("//build_overrides/llvm.gni")

static_library("plugin") {
  output_name = "clangTidyPlugin"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy:all-checks",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}clang/lib/Tooling",
  ]

  sources = [ "ClangTidyPlugin.cpp" ]
}
