import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("SerializationTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Sema",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Bitcode/Reader",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "InMemoryModuleCacheTest.cpp",
    "ModuleCacheTest.cpp",
    "NoCommentsTest.cpp",
    "SourceLocationEncodingTest.cpp",
    "VarDeclConstantInitTest.cpp",
  ]
}
