import("//build_overrides/llvm.gni")

static_library("ExtractAPI") {
  output_name = "clangExtractAPI"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Index",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [
    "API.cpp",
    "APIIgnoresList.cpp",
    "AvailabilityInfo.cpp",
    "DeclarationFragments.cpp",
    "ExtractAPIConsumer.cpp",
    "Serialization/SymbolGraphSerializer.cpp",
    "TypedefUnderlyingTypeResolver.cpp",
  ]
}
