import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")
import("//${llvm_build_root}build/driver_executable.gni")

tablegen("Opts") {
  visibility = [ ":llvm-gsymutil" ]
  args = [ "-gen-opt-parser-defs" ]
}

driver_executable("llvm-gsymutil") {
  deps = [
    ":Opts",
    "//${llvm_root}llvm/lib/DebugInfo/DWARF",
    "//${llvm_root}llvm/lib/DebugInfo/GSYM",
    "//${llvm_root}llvm/lib/Object",
    "//${llvm_root}llvm/lib/Option",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  sources = [ "llvm-gsymutil.cpp" ]
}
