import("//build_overrides/llvm.gni")

static_library("readability") {
  output_name = "clangTidyReadabilityModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "AvoidConstParamsInDecls.cpp",
    "AvoidUnconditionalPreprocessorIfCheck.cpp",
    "BracesAroundStatementsCheck.cpp",
    "ConstReturnTypeCheck.cpp",
    "ContainerContainsCheck.cpp",
    "ContainerDataPointerCheck.cpp",
    "ContainerSizeEmptyCheck.cpp",
    "ConvertMemberFunctionsToStatic.cpp",
    "DeleteNullPointerCheck.cpp",
    "DuplicateIncludeCheck.cpp",
    "ElseAfterReturnCheck.cpp",
    "FunctionCognitiveComplexityCheck.cpp",
    "FunctionSizeCheck.cpp",
    "IdentifierLengthCheck.cpp",
    "IdentifierNamingCheck.cpp",
    "ImplicitBoolConversionCheck.cpp",
    "InconsistentDeclarationParameterNameCheck.cpp",
    "IsolateDeclarationCheck.cpp",
    "MagicNumbersCheck.cpp",
    "MakeMemberFunctionConstCheck.cpp",
    "MisleadingIndentationCheck.cpp",
    "MisplacedArrayIndexCheck.cpp",
    "NamedParameterCheck.cpp",
    "NamespaceCommentCheck.cpp",
    "NonConstParameterCheck.cpp",
    "OperatorsRepresentationCheck.cpp",
    "QualifiedAutoCheck.cpp",
    "ReadabilityTidyModule.cpp",
    "RedundantAccessSpecifiersCheck.cpp",
    "RedundantControlFlowCheck.cpp",
    "RedundantDeclarationCheck.cpp",
    "RedundantFunctionPtrDereferenceCheck.cpp",
    "RedundantMemberInitCheck.cpp",
    "RedundantPreprocessorCheck.cpp",
    "RedundantSmartptrGetCheck.cpp",
    "RedundantStringCStrCheck.cpp",
    "RedundantStringInitCheck.cpp",
    "SimplifyBooleanExprCheck.cpp",
    "SimplifySubscriptExprCheck.cpp",
    "StaticAccessedThroughInstanceCheck.cpp",
    "StaticDefinitionInAnonymousNamespaceCheck.cpp",
    "StringCompareCheck.cpp",
    "SuspiciousCallArgumentCheck.cpp",
    "UniqueptrDeleteReleaseCheck.cpp",
    "UppercaseLiteralSuffixCheck.cpp",
    "UseAnyOfAllOfCheck.cpp",
  ]
}
