import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("SyntaxTests") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}clang/lib/Testing",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}clang/lib/Tooling/Syntax",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target:TargetsToBuild",
    "//${llvm_root}llvm/lib/Testing/Annotations",
    "//${llvm_root}llvm/lib/Testing/Support",
  ]
  sources = [
    "BuildTreeTest.cpp",
    "MutationsTest.cpp",
    "SynthesisTest.cpp",
    "TokensTest.cpp",
    "TreeTest.cpp",
    "TreeTestBase.cpp",
  ]
}
