import("//build_overrides/llvm.gni")

static_library("altera") {
  output_name = "clangTidyAlteraModule"
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    "//${llvm_root}clang-tools-extra/clang-tidy",
    "//${llvm_root}clang-tools-extra/clang-tidy/utils",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/ASTMatchers",
    "//${llvm_root}clang/lib/Analysis",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [
    "AlteraTidyModule.cpp",
    "IdDependentBackwardBranchCheck.cpp",
    "KernelNameRestrictionCheck.cpp",
    "SingleWorkItemBarrierCheck.cpp",
    "StructPackAlignCheck.cpp",
    "UnrollLoopsCheck.cpp",
  ]
}
