import("//build_overrides/llvm.gni")

static_library("OpenMP") {
  output_name = "LLVMFrontendOpenMP"
  deps = [
    "//${llvm_root}llvm/lib/Analysis",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
    "//${llvm_root}llvm/lib/Transforms/Scalar",
    "//${llvm_root}llvm/lib/Transforms/Utils",
  ]
  public_deps = [ "//${llvm_root}llvm/include/llvm/Frontend/OpenMP:public_tablegen" ]
  sources = [
    "OMP.cpp",
    "OMPContext.cpp",
    "OMPIRBuilder.cpp",
  ]
}
