import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")
import("//${llvm_build_root}build/driver_executable.gni")

tablegen("Opts") {
  visibility = [ ":clang-scan-deps" ]
  args = [ "-gen-opt-parser-defs" ]
}

driver_executable("clang-scan-deps") {
  configs += [ "//${llvm_build_root}build:clang_code" ]
  deps = [
    ":Opts",
    "//${llvm_root}clang/lib/AST",
    "//${llvm_root}clang/lib/Basic",
    "//${llvm_root}clang/lib/CodeGen",
    "//${llvm_root}clang/lib/Driver",
    "//${llvm_root}clang/lib/Frontend",
    "//${llvm_root}clang/lib/FrontendTool",
    "//${llvm_root}clang/lib/Lex",
    "//${llvm_root}clang/lib/Parse",
    "//${llvm_root}clang/lib/Serialization",
    "//${llvm_root}clang/lib/Tooling",
    "//${llvm_root}clang/lib/Tooling/DependencyScanning",
    "//${llvm_root}llvm/lib/IR",
    "//${llvm_root}llvm/lib/Support",
  ]
  sources = [ "ClangScanDeps.cpp" ]
}
