import("//build_overrides/llvm.gni")

static_library("objcxx") {
  output_name = "lldbHostMacOSXObjCXX"
  configs += [ "//${llvm_build_root}build:lldb_code" ]
  deps = [
    "//${llvm_root}lldb/source/Utility",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/TargetParser",
  ]
  include_dirs = [ "//${llvm_root}lldb/source" ]  # Includes internal headers from Utility.
  cflags_objcc = [ "-fno-objc-exceptions" ]
  sources = [
    "Host.mm",
    "HostInfoMacOSX.mm",
    "HostThreadMacOSX.mm",
  ]
  frameworks = [
    "Foundation.framework",
    "CoreServices.framework",
    "Security.framework",
  ]
}
