import("//build_overrides/llvm.gni")

import("//${llvm_root}llvm/utils/TableGen/tablegen.gni")

tablegen("PPCGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../PPC.td"
}

static_library("AsmParser") {
  output_name = "LLVMPowerPCAsmParser"
  deps = [
    ":PPCGenAsmMatcher",
    "//${llvm_root}llvm/lib/MC",
    "//${llvm_root}llvm/lib/MC/MCParser",
    "//${llvm_root}llvm/lib/Support",
    "//${llvm_root}llvm/lib/Target/PowerPC/MCTargetDesc",
    "//${llvm_root}llvm/lib/Target/PowerPC/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "PPCAsmParser.cpp" ]
}
